apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: dev-frontend
type: Opaque
data:
  mongodburi: ${MONGODB_URI}
  pgDBConnection: ${PG_DB_CONNECTION}
  mqHost: ${MQ_HOST}
  mqUsername: ${MQ_USERNAME}
  mqPassword: ${MQ_PASSWORD}
