apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: dev-frontend
type: Opaque
data:
  mongodburi: bW9uZ29kYjovL2l6b3RhOjEyM3F3ZUAxMjMuMzEuMjkuMjExOjI3MDE1Cg==
  dbconnection: SG9zdD0xMjMuMzEuMjkuMjExOyBQb3J0PTU0MzU7IERhdGFiYXNlPWl6b3RhLXRlc3Q7IFVzZXJuYW1lPWl6b3RhOyBQYXNzd29yZD0xMjNxd2U=
  host: MTIzLjMxLjI5LjIxMQ==
  username: aXpvdGEK
  password: MTIzcXdlCg==
