apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: dev-frontend
type: Opaque
data:
  mongodburi: bW9uZ29kYjovL2l6b3RhOjEyM3F3ZUAxMjMuMzEuMjkuMjExOjI3MDE1Cg==
  pgDBConnection: SG9zdD0xMjMuMzEuMjkuMjExOyBQb3J0PTU0MzU7IERhdGFiYXNlPWl6b3RhLXRlc3Q7IFVzZXJuYW1lPWl6b3RhOyBQYXNzd29yZD0xMjNxd2U=
  hostMQ: MTIzLjMxLjI5LjIxMQ==
  usernameMQ: aXpvdGEK
  passwordMQ: MTIzcXdlCg==
