apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: dev-frontend
type: Opaque
data:
  mongodb-uri: bW9uZ29kYjovL2l6b3RhOjEyM3F3ZUAxMjMuMzEuMjkuMjExOjI3MDE1
  db-connection: SG9zdD0xMjMuMzEuMjkuMjExO1BvcnQ9NTQzMjtEYXRhYmFzZT1penb3RhLXRlc3Q7VXNlcm5hbWU9aXpvdGE7UGFzc3dvcmQ9MTIzcXdl
  MQHost: MTIzLjMxLjI5LjIxMQ==
  MQUserName: aXpvdGE=
  MQPassword: MTIzcXdl
