apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: sandbox-frontend
type: Opaque
data:
  MONGODB_URI: ${MONGODB_URI}
  PG_DB_CONNECTION: ${PG_DB_CONNECTION}
  MQ_HOST: ${MQ_HOST}
  MQ_USERNAME: ${MQ_USERNAME}
  MQ_PASSWORD: ${MQ_PASSWORD}
