apiVersion: v1
kind: ConfigMap
metadata:
  name: izota-dummy-config
  namespace: dev-backend
data:
  ExternalAPIMessageA: "http://izota-dummy-service.dev-backend.svc.cluster.local/api/backend/message-a"
  ExternalAPIMessageB: "http://izota-dummy-service.dev-backend.svc.cluster.local/api/backend/message-b"
  ExternalAPIMessageC: "http://izota-dummy-service.dev-backend.svc.cluster.local/api/backend/message-c"
  StartupTime: "35"