apiVersion: v1
kind: ConfigMap
metadata:
  name: izota-dummy-config
  namespace: dev-backend
data:
  ExternalAPIMessageA: "http://izota-dummy-service.dev-backend.svc.cluster.local"
  ExternalAPIMessageB: "http://izota-dummy-service.dev-backend.svc.cluster.local"
  ExternalAPIMessageC: "http://izota-dummy-service.dev-backend.svc.cluster.local"
  StartupTime: "35"